=> SQL Database (Structure Query Language Database) ?
    structure format 
        tables (column , rows) 
        SELECT , INSERT , UPDATE , DELETE 
        for = Bank System , ERP , CRM 
        
        SQL Database 
            Mysql 
            PostgreSQL 
            Microsoft SQL Server 
            Oracle Database

=> NoSQL Database ? 
    unstructured 
    key-value , document , graph ... format 
    Real-time apps, Streaming apps 

    NOSQL Database
        Mongodb 
        Redis 
        Nod4j

-------------------------------------------------------------------------------------------------------------------------------------------------------

=> Mongodb Atlas 

    DATABASE > Clusters > Connect > Compass > 

    = Create User Account 
        Security > Security Quickstart 
        Username = user3 
        Password = 09769879625

    = Allow Your IP Address 
        SECURITY > Database & Network Access > IP Address List > ADD IP Address 
        Add current IP Address (or) Allow From Anywhere . (0.0.0.0/0)  (esay for learing) 

    = Mongodb Compass ( your local computer app) 
        open MongoDB Compass 
    
    Add new connection 
    mongodb+srv://user3:09422042225@crm.2vqfnzz.mongodb.net/ 
    Save & Connect 

-------------------------------------------------------------------------------------------------------------------------------------------------------

=> Mongodb Atlas (by )

    DATABASE > Clusters > Connect > Shell 
    
    = Open Local Terminal 
        ctr+alt+t 
        mongosh --version

        show databases  or   show dbs 
        use nodejsbatch2 

        show collections 

        db.getCollectionInfos()

        db.post.find({})

        exit

-------------------------------------------------------------------------------------------------------------------------------------------------------



     
