=> Relation 

    (i). Embedded Documents 
    (ii). Document References
    (iii). Many-to-Many with Array References (many:many)

-----------------------------------------------------------------------------------------

=> (i). Embedded Document 

        show dbs;

        use userProfileDB
        use userProfiledb

        db.users.insertMany([
            {
                _id:1,
                name:"Ko Ko",
                email:"koko@gmail.com",
                address:{
                    street:"No.123 Hninsi St",
                    city:"Mandalay",
                    zipcode:"10001",
                    country:"Myanmar"
                }
            },
            {
                _id:2,
                name:"Bo Bo",
                email:"bobo@gmail.com",
                address:{
                    street:"No.6 Sapal St",
                    city:"Yangon",
                    zipcode:"20001",
                    country:"Myanmar"
                }
            }
        ]);

        db.users.find({})

        // find users from Mandalay 
        db.users.find({"address.city":"Mandalay"})

        // find users with specific zipcode 
        db.users.find({"address.zipcode":"20001"})

        // update ko ko's city 
        db.users.updateOne(
            {_id:1},
            {$set:{"address.city":"Bago"}}
        )

        db.users.find({})


-----------------------------------------------------------------------------------------

=> (ii). Document References ( 1:many )

    use blogDB 

    db.users.insertMany([
        {_id:"user1",name:"Su Su",email:"susu@gmail.com"},
        {_id:"user2",name:"Nu Nu",email:"nunu@gmail.com"}
    ])

    db.posts.insertMany([
        {
            _id:1,
            title:"First Post",
            content:"This is my first blog post.",
            userId:"user1",
            tags:["mongodb","database"],
            createdAt:new Date()
        },
        {
            _id:2,
            title:"Learning MongoDB",
            content:"MongoDB relationships are powerful.",
            userId:"user1",
            tags:["mongodb","tutorial"],
            createdAt:new Date()
        },
        {
            _id:3,
            title:"Javascript Tips",
            content:"Some useful Javascript tips.",
            userId:"user2",
            tags:["javascript","webdev"],
            createdAt:new Date()
        }
    ])

    db.users.find({})
    db.posts.find({})

    //  => exe 1 Join posts with users 

    db.posts.aggregate([
        {
            $lookup:{
                from:"users",
                localField:"userId",
                foreignField:"_id",
                as:"author"
            }
        },
        {
            $project:{
                title:1,
                content:1,
                "author.name":1,
                "author.email":1
            }
        }
    ]);

    //  => exe 2 Join posts with users 

    db.posts.aggregate([
        {
            $lookup:{
                from:"users",
                localField:"userId",
                foreignField:"_id",
                as:"author" // output array field
            }
        },
        {
            $unwind:"$author" // convert array to object
        },
        {
            $project:{
                title:1,
                content:1,
                "author.name":1,
                "author.email":1
            }
        }
    ]);

    //= exe 1 Join posts with users (using $match)

    // Add index 
    db.posts.createIndex({userId:1})
    db.posts.createIndex({tags:1}) // if filter using tags
    db.posts.createIndex({createAt:1}) // if filter using createAt

    db.posts.getIndexes()

    // exe 1 (i)
    db.posts.aggregate([
        {$match:{userId:"user1"}},
        {
            $lookup:{
                from:"users",
                localField:"userId",
                foreignField:"_id",
                as:"author"
            }
        },
        {$unwind:"$author"},
        {
            $project:{
                _id:1,
                title:1,
                tags:1,
                createAt:1,
                "author.name":1,
                "author.email":1
            }
        }
    ])

    // exe (ii) 
    db.posts.aggregate([
        {$match:{userId:"user2"}},
        {
            $lookup:{
                from:"users",
                localField:"userId",
                foreignField:"_id",
                as:"author"
            }
        },
        {$unwind:"$author"},
        {
            $project:{
                _id:1,
                title:1,
                tags:1,
                createAt:1,
                "author.name":1,
                "author.email":1
            }
        }
    ])

    => Lookup with pipeline , $match

    //= exe 3 (i)
        db.posts.aggregate([
            {
                $lookup:{
                    from:"users",
                    let:{authId:"$userId"},
                    pipeline:[
                        {
                            $match:{
                                $expr:{$eq:["$_id","$$authId"]}
                            }
                        }
                    ],
                    as:"author"
                }
            }
        ])

     //= exe 3 (ii)
        db.posts.aggregate([
            {
                $lookup:{
                    from:"users",
                    let:{authId:"$userId"},
                    pipeline:[
                        {
                            $match:{
                                $expr:{$eq:["$_id","$$authId"]}
                            }
                        }
                    ],
                    as:"author"
                }
            },
            {$unwind:"$author"}
        ])

    => find "Su Su" posts from users collections 
    // = exe 4 
        db.posts.aggregate([
            {
                $lookup:{
                    from:"users",
                    let:{uid:"$userId"},
                    pipeline:[
                        {
                            $match:{
                                $expr:{$eq:["$_id","$$uid"]}
                            }
                        },
                        {$match:{name:"Su Su"}} // Nu Nu
                    ],
                    as:"author"
                }
            },
            {$unwind:"$author"},
            {
                $project:{
                    title:1,
                    content:1,
                    "author.name":1,
                    "author.email":1
                }
            }
        ])


-----------------------------------------------------------------------------------------

=> (ii). Document References ( many:many )

    use bookstoreDB  

    db.books.insertMany([
        {_id:1,title:"MongoDB Basics",price:20},
        {_id:2,title:"Advanced MongoDB",price:30},
        {_id:3,title:"Javascript Guid",price:40},
    ]);

    db.authors.insertMany([
        {_id:1,name:"Daw Nilar",country:"Myanmar"},
        {_id:2,name:"Khon Chai",country:"Thailand"}
    ]);

    db.book_author.insertMany([
        {bookID:1,authorId:1}, // Daw Nilar = MongoDB Basics
        {bookID:2,authorId:1}, // Daw Nilar = Advanced MongoDB
        {bookID:3,authorId:2}, // Khon Chai = Javascript Guid
        {bookID:2,authorId:2} // Khon Chai co-wrote = Advanced MongoDB
    ]);

    show collections;

    // => exe 1 find all books by Daw Nilar 
    
    db.book_author.aggregate([
        {$match:{authorId:1}},
        {
            $lookup:{
                from:"books",
                localField:"bookID",
                foreignField:"_id",
                as:"bookDetails" // output array field
            }
        },{$unwind:"$bookDetails"},
        {
            $lookup:{
                from:"authors",
                localField:"authorId",
                foreignField:"_id",
                as:"authorDetails" // output array field
            }
        },{$unwind:"$authorDetails"},
        {
             $lookup:{
                from:"authors",
                localField:"authorId",
                foreignField:"_id",
                as:"authorDetails" // output array field
            }
        },{$unwind:"$authorDetails"},
        {
            $project:{
                bookTitle:"$bookDetails.title",
                authorName:"$authorDetails.name",
                price:"$bookDetails.price"
            }
        }
    ]);

    // => exe 1 find all books by Khon Chai 

    db.book_author.aggregate([
        {$match:{authorId:2}},
        {
            $lookup:{
                from:"books",
                localField:"bookID",
                foreignField:"_id",
                as:"bookDetails" // output array field
            }
        },{$unwind:"$bookDetails"},
        {
            $lookup:{
                from:"authors",
                localField:"authorId",
                foreignField:"_id",
                as:"authorDetails" // output array field
            }
        },{$unwind:"$authorDetails"},
        {
             $lookup:{
                from:"authors",
                localField:"authorId",
                foreignField:"_id",
                as:"authorDetails" // output array field
            }
        },{$unwind:"$authorDetails"},
        {
            $project:{
                bookTitle:"$bookDetails.title",
                authorName:"$authorDetails.name",
                price:"$bookDetails.price"
            }
        }
    ]);

    // => exe 2 find all books by Daw Nilar 

    db.book_author.aggregate([
        {$match:{authorId:1}},
        {
            $lookup:{
                from:"books",
                localField:"bookID",
                foreignField:"_id",
                as:"bookDetails" // output array field
            }
        },{$unwind:"$bookDetails"},
        {
            $lookup:{
                from:"authors",
                localField:"authorId",
                foreignField:"_id",
                as:"authorDetails" // output array field
            }
        },{$unwind:"$authorDetails"},
        {
             $lookup:{
                from:"authors",
                localField:"authorId",
                foreignField:"_id",
                as:"authorDetails" // output array field
            }
        },{$unwind:"$authorDetails"},
        {
            $project:{
                bookTitle:"$bookDetails.title",
                authorName:"$authorDetails.name",
                price:"$bookDetails.price"
            }
        }
    ]);

    // => exe 3 

    db.book_author.aggregate([
        {
            $lookup:{
                from:"books",
                localField:"bookID",
                foreignField:"_id",
                as:"book" // output array field
            }
        },{$unwind:"$book"},
        {$match:{"book.title":"Advanced MongoDB"}},
        {
             $lookup:{
                from:"authors",
                localField:"authorId",
                foreignField:"_id",
                as:"author" // output array field
            }
        },{$unwind:"$author"},
        {
            $project:{
                bookTitle:"$book.title",
                authorName:"$author.name",
                authorcountry:"$author.country"
            }
        }
    ])

    db.book_author.aggregate([
        {
            $lookup:{
                from:"books",
                localField:"bookID",
                foreignField:"_id",
                as:"book" // output array field
            }
        },{$unwind:"$book"},
        {$match:{"book.title":"Advanced MongoDB"}},
        {
             $lookup:{
                from:"authors",
                localField:"authorId",
                foreignField:"_id",
                as:"author" // output array field
            }
        },{$unwind:"$author"},
        {
            $project:{
                "book.title":1,
                "author.name":1,
                "author.country":1
            }
        }
    ])

-----------------------------------------------------------------------------------------

=> (iii). Many-to-Many with Array References (many:many)

    use courseDB 

    db.course.insertMany([
        {
            _id:"C1",
            name:"Laravel12",
            instructor:"Mr.Tin",
            studentIds:["Studen1","Studen2","Studen3"]
        },
        {
            _id:"C2",
            name:"Nodejs25",
            instructor:"Prof.July",
            studentIds:["Studen1","Studen3"]
        },
        {
            _id:"C3",
            name:"Python3",
            instructor:"Dr.June",
            studentIds:["Studen2","Studen4"]
        }
    ]);

    db.students.insertMany([
        {
            _id:"Studen1",
            name:"Tun Tun",
            email:"tuntun@gmail.com",
            courseIds:["C1","C2"]
        },
        {
            _id:"Studen2",
            name:"Zaw Zaw",
            email:"zawzaw@gmail.com",
            courseIds:["C1","C3"]
        },
        {
            _id:"Studen3",
            name:"Aung Aung",
            email:"aungaung@gmail.com",
            courseIds:["C1","C2"]
        },
        {
            _id:"Studen4",
            name:"Kyaw Kyaw",
            email:"kyawkyaw@gmail.com",
            courseIds:["C3"]
        }
    ])

    show collections 
    db.stats()
    db.students.countDocuments();
    db.course.countDocuments();

    db.students.aggregate([
        {
            $lookup:{
                from:"course",
                localField:"courseIds",
                foreignField:"_id",
                as:"enrolledCourses"
            }
        },
        {
            $project:{
                name:1,
                email:1,
                "enrolledCourses.name":1,
                "enrolledCourses.instructor":1
            }
        }
    ])

    => exe 2 (Reverse lookup : find courses with student details)

    db.course.aggregate([
        {
            $lookup:{
                from:"students",
                localField:"studentIds",
                foreignField:"_id",
                as:"studentEnrolled"
            }
        },
        {
            $project:{
                name:1,
                instructor:1,
                "studentEnrolled.name":1,
                "studentEnrolled.email":1,
                totalStudents:{
                    $size:'$studentEnrolled'
                }
            }
        }
    ])

-----------------------------------------------------------------------------------------









