use dbvalidation
show collections

db.createCollection("products");
db.products.insertMany([
    {_id:101,name:"T-shirt",category:"fashion",price:12000,stock:50,createdAt:new Date()},
    {_id:102,name:"Mouse",category:"electronic",price:18000,stock:30,createdAt:new Date()}
])

show collections 
db.products.find({});

= exe 1 

db.createCollection("products_strict",{
    validator:{
        $jsonSchema:{
            bsonType:"object",
            required:["name","category","price","stock","createdAt"],
            additionalProperties:true,
            properties:{
                name:{bsonType:"string",minLength:2},
                category:{bsonType:"string",enum:["fashion","electronic","food"]},
                price:{bsonType:["int","long","decimal"],minimum:0},
                stock:{bsonType:"int",minimum:0},
                createdAt:{bsonType:"date"},

                tags:{
                    bsonType:"array",
                    items:{bsonType:"string"}
                },

                isActive:{bsonType:"bool"}
            }
        }
    },
    validationLevel:"strict",
    validationAction:"error"
})

= valid data 

db.products_strict.insertOne({
    name:"keyboard",
    category:"electronic",
    price:5000,
    stock:10,
    createdAt:new Date(),
    tags:["mechanical","usb"],
    isActive:true
})

= invalid data 

db.products_strict.insertOne({
    name:"Wrong Stock",
    category:"fashion",
    price:5000,
    stock:"10",
    createdAt:new Date(),
    tags:["mechanical","usb"],
    isActive:true
})

= invalid data 

db.products_strict.insertOne({
    name:"Wrong Stock",
    category:"toys",
    price:5000,
    stock:"10",
    createdAt:new Date(),
})

db.products_strict.find({});


--------------------------------------------------------------------------------------------------------------

=> Add / Modify validator on Existing Collection (collMod) 

show collections 
db.products.find({});

= exe 2

db.runCommand({
    collMod:"products",
    validator:{
        $jsonSchema:{
            bsonType:"object",
            required:["name","category","price","stock","createdAt"],
            additionalProperties:true,
            properties:{
                name:{bsonType:"string",minLength:2},
                category:{bsonType:"string",enum:["fashion","electronic","food"]},
                price:{bsonType:["int","long","decimal"],minimum:0},
                stock:{bsonType:"int",minimum:0},
                createdAt:{bsonType:"date"},

                tags:{
                    bsonType:"array",
                    items:{bsonType:"string"}
                },

                isActive:{bsonType:"bool"}
            }
        }
    },
    validationLevel:"strict",
    validationAction:"error"
})

db.products.find({});

= valid data 

db.products.insertOne({
    name:"keyboard",
    category:"electronic",
    price:5000,
    stock:10,
    createdAt:new Date(),
    tags:["mechanical","usb"],
    isActive:true
})

db.products.find({});

= invalid data 

db.products.insertOne({
    name:"Wrong Stock",
    category:"fashion",
    price:5000,
    stock:"10",
    createdAt:new Date(),
    tags:["mechanical","usb"],
    isActive:true
})

= invalid data 

db.products.insertOne({
    name:"Wrong Stock",
    category:"toys",
    price:5000,
    stock:"10",
    createdAt:new Date(),
})

db.products.find({});

= Make sure every doc has updatedAt and if not put updatedAt
db.products.updateMany(
    {updatedAt: {$exists:false}},
    {$set : {updatedAt:new Date()}}
)

db.products.find({});

--------------------------------------------------------------------------------------------------------------

= exe 3

db.runCommand({
    collMod:"products",
    validator:{
        $jsonSchema:{
            bsonType:"object",
            required:["name","category","price","stock","createdAt"],
            additionalProperties:false, // Strict - only listed properties allowed
            properties:{
                name:{bsonType:"string",minLength:2},
                category:{bsonType:"string",enum:["fashion","electronic","food"]},
                price:{bsonType:["int","long","decimal"],minimum:0},
                stock:{bsonType:"int",minimum:0},
                createdAt:{bsonType:"date"},

                tags:{
                    bsonType:"array",
                    items:{bsonType:"string"}
                },

                isActive:{bsonType:"bool"}
            }
        }
    },
    validationLevel:"strict",
    validationAction:"error"
})

show collections;
db.products.find({});

= ERROR
db.products.updateMany(
    {lastactivityAt: {$exists:false}},
    {$set : {lastactivityAt:new Date()}}
)

= ERROR  
db.products.insertOne({
    name:"UPS",
    category:"electronic",
    price:5000,
    stock:10,
    createdAt:new Date(),
    tags:["mechanical","usb"],
    isActive:true
})

db.products.find({});

= invalid data 
db.products.insertOne({
    name:"Wrong Stock",
    category:"fashion",
    price:5000,
    stock:"10",
    createdAt:new Date(),
    tags:["mechanical","usb"],
    isActive:true
})

= invalid data 

db.products.insertOne({
    name:"Wrong Stock",
    category:"toys",
    price:5000,
    stock:"10",
    createdAt:new Date(),
})

db.products.find({});

--------------------------------------------------------------------------------------------------------------

= exe 4

db.runCommand({
    collMod:"products",
    validator:{
        $jsonSchema:{
            bsonType:"object",
            required:["name","category","price","stock","createdAt"],
            additionalProperties:false, // Strict - only listed properties allowed
            properties:{
                _id:{bsonType:"objectId"},// Add _id to allowed properties
                name:{bsonType:"string",minLength:2},
                category:{bsonType:"string",enum:["fashion","electronic","food"]},
                price:{bsonType:["int","long","decimal"],minimum:0},
                stock:{bsonType:"int",minimum:0},
                createdAt:{bsonType:"date"},

                tags:{
                    bsonType:"array",
                    items:{bsonType:"string"}
                },

                isActive:{bsonType:"bool"}
            }
        }
    },
    validationLevel:"strict",
    validationAction:"error"
})

show collections;
db.products.find({});

= ERROR
db.products.updateMany(
    {lastactivityAt: {$exists:false}},
    {$set : {lastactivityAt:new Date()}}
)

= OKI  
db.products.insertOne({
    name:"UPS",
    category:"electronic",
    price:5000,
    stock:10,
    createdAt:new Date(),
    tags:["mechanical","usb"],
    isActive:true
})

db.products.find({});

= invalid data 
db.products.insertOne({
    name:"Wrong Stock",
    category:"fashion",
    price:5000,
    stock:"10",
    createdAt:new Date(),
    tags:["mechanical","usb"],
    isActive:true
})

= invalid data 

db.products.insertOne({
    name:"Wrong Stock",
    category:"toys",
    price:5000,
    stock:"10",
    createdAt:new Date(),
})

show collections
db.products.find({});

--------------------------------------------------------------------------------------------------------------