=> Consistance Rule 

= exe 1 

db.runCommand({
    collMod:"products",
    validator:{
        $and:[
            {
                $jsonSchema:{
                    bsonType:"object",
                    required:["name","category","price","stock","createdAt"],
                    additionalProperties:true, // Strict - only listed properties allowed
                    properties:{
                        name:{bsonType:"string",minLength:2},
                        category:{bsonType:"string",enum:["fashion","electronic","food"]},
                        price:{bsonType:["int","long","decimal"],minimum:0},
                        discountPrice:{bsonType:["int","long","decimal"],minimum:0},
                        stock:{bsonType:"int",minimum:0},
                        createdAt:{bsonType:"date"},
                    }
                }
            },
            {
                $expr:{
                    $or:[
                        {$eq:["$discountPrice",null]},
                        {$lte:["$discountPrice","$price"]}
                    ]
                }
            }
        ]
    },
    validationLevel:"strict",
    validationAction:"error"
})

show collections;
db.products.find({});

= Valid Discount 

db.products.insertOne({
    name:"Headphone",
    category:"electronic",
    price:30000,
    discountPrice:25000,
    stock:5,
    createdAt:new Date()
})

show collections;
db.products.find({});

db.products.insertOne({
    name:"Joy Stick",
    category:"electronic",
    price:30000,
    discountPrice:25000,
    stock:5,
    tags:["cable","usb"],
    createdAt:new Date()
})

show collections;
db.products.find({});

= Invalid Discount 

db.products.insertOne({
    name:"Invalid Discount",
    category:"electronic",
    price:30000,
    discountPrice:40000,
    stock:5,
    createdAt:new Date()
})

show collections;
db.products.find({});

---------------------------------------------------------------------------------------------------

=> Switch to warn ( does not block writes )

= exe 2 

db.runCommand({
    collMod:"products",
    validator:{
        $and:[
            {
                $jsonSchema:{
                    bsonType:"object",
                    required:["name","category","price","stock","createdAt"],
                    additionalProperties:true, // Strict - only listed properties allowed
                    properties:{
                        name:{bsonType:"string",minLength:2},
                        category:{bsonType:"string",enum:["fashion","electronic","food"]},
                        price:{bsonType:["int","long","decimal"],minimum:0},
                        discountPrice:{bsonType:["int","long","decimal"],minimum:0},
                        stock:{bsonType:"int",minimum:0},
                        createdAt:{bsonType:"date"},
                    }
                }
            },
            {
                $expr:{
                    $or:[
                        {$eq:["$discountPrice",null]},
                        {$lte:["$discountPrice","$price"]}
                    ]
                }
            }
        ]
    },
    validationLevel:"strict",
    validationAction:"warn"
})

= Invalid Discount 

db.products.insertOne({
    name:"Invalid Discount",
    category:"electronic",
    price: 30000,
    discountPrice: 40000,
    stock: 5,
    createdAt: new Date()
});

db.products.insertOne({
    name:"Warning One",
    category:"toys",
    price: -1
});

db.products.find({});

---------------------------------------------------------------------------------------------------

= EXERCISE 

db.createCollection("orders",{
    validator:{
        $jsonSchema:{
            bsonType:"object",
            required:["userId","status","createdAt","items"],
            additionalProperties:true,
            properties:{
                userId:{bsonType:["int","long"]},
                status:{bsonType:"string",enum:["pending","paid","cancelled"]},
                createdAt:{bsonType:"date"},

                items:{
                    bsonType:"array",
                    minItems:1,
                    items:{
                        bsonType:"object",
                        required:["productsId","name","unitPrice","qty"],
                        properties:{
                            productsId:{bsonType:["int","long"]},
                            name:{bsonType:["string"]},
                            unitPrice:{bsonType:["int","long","decimal","double"],minimum:0},
                            qty:{bsonType:["int"],minimum:1}
                        }
                    }
                }
                
            }
        }
    },
    validationLevel:"strict",
    validationAction:"error"
})

=> Insert Valid 

db.orders.insertOne({
    userId:1,
    status:"pending",
    createdAt: new Date(),
    items:[
        {productsId:101,name:"T-Shirt",unitPrice:12000,qty:2}
    ]
})

db.orders.insertOne({
    userId:1,
    status:"pending",
    createdAt: new Date(),
    items:[
        {productsId:101,name:"T-Shirt",unitPrice:12000,qty:2},
        {productsId:102,name:"Sport-Shirt",unitPrice:12000,qty:2}
    ]
})

=> Invalid Order

db.orders.insertOne({
    userId:1,
    status:"pending",
    createdAt: new Date()
})

db.orders.insertOne({
    userId:1,
    status:"pending",
    createdAt: new Date(),
    items:[

    ]
})

db.orders.insertOne({
    userId:1,
    status:"pending",
    createdAt: new Date(),
    items:[
        {productsId:101,name:"T-Shirt",unitPrice:12000,qty:0}
    ]
})

db.orders.find({});

---------------------------------------------------------------------------------------------------




